<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/card"
            android:layout_height="525dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="332dp"
            android:layout_marginTop="96dp"
            app:layout_constraintHorizontal_bias="0.44"
            app:layout_editor_absoluteX="39dp"
            app:layout_editor_absoluteY="161dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@id/card" />
    </ConstraintSet>

</MotionScene>
