<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/teal_200"
    tools:context=".akun.login.LoginActivity"
    app:layoutDescription="@xml/activity_register_scene">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="350dp"
        android:layout_height="550dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="30dp"
        app:cardElevation="50dp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="16dp">

        <ImageView
            android:id="@+id/img_item_photo"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/dicoding" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:gravity="center"
            android:text="Silahkan Daftar"
            android:textSize="25dp"
            android:textStyle="bold" />

        <com.example.submission1inter.akun.customview.EditText
            android:id="@+id/ed_register_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="220dp"
            android:layout_marginRight="25dp"
            android:drawableLeft="@drawable/ic_name"
            android:hint="Nama" />

        <com.example.submission1inter.akun.customview.EditText
            android:id="@+id/ed_register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="275dp"
            android:layout_marginRight="25dp"
            android:drawableLeft="@drawable/ic_email"
            android:hint="Email"
            android:inputType="textEmailAddress" />


        <com.example.submission1inter.akun.customview.EditText
            android:id="@+id/ed_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="330dp"
            android:layout_marginRight="25dp"
            android:drawableLeft="@drawable/ic_password"
            android:hint="Password"
            android:inputType="textPassword"
            app:passwordToggleEnabled="true" />

        <com.example.submission1inter.akun.customview.Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="390dp"
            android:layout_marginRight="25dp"
            android:background="@color/button"
            android:text="Daftar"
            android:textColor="@color/white" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.motion.widget.MotionLayout>